# 2102_Inflearn_ORM-JPA

./: pom.xml
src/main/java/: JpaMain.java  Member.java
src/main/java/com/jpa/: Address.java  JpaMain.java  Member.java  MemberDTO.java  Order.java  Product.java  Team.java
src/main/java/com/spring/jpa/: Address.java  AddressEntity.java  Album.java  BaseEntity.java  Book.java  Child.java  ChildRepository.java  Item.java  JpaApplication.java  Locker.java  Member.java  MemberProduct.java  MemberRepository.java  Movie.java  MovieRepository.java  Order.java  Parent.java  ParentRepository.java  Period.java  Product.java  Team.java  TeamRepository.java
src/main/resources/: application.yml
